<style>
.dev {
  font-family: Arial, Helvetica, sans-serif;
  border: 1.5px outset black;
    
}
  ul {
    list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #212F3C;
  }
  .active {
    background-color: #4CAF50;
  }
  li {
    display: inline;
  float: left;
  color: #DC7633;
  border-right: 1px solid #bbb;
  }
  li a {
    display: block;
    color: #FFFF66 ;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }

  .dev {
    border: 1.5px outset black;
    background: rgb(255,175,189);
  background: linear-gradient(90deg, rgba(255,175,189,1) 28%, rgba(255,195,160,1) 69%);
  }

  .mot {
    border: 1.5px outset black;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

  }
p {
  font-family: "Segoe UI", "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px;
}
</style>
