<style>
p {
  color: navy blue;
}
ul {
  list-style-type: none;
 margin: 0;
 padding: 0;
 overflow: hidden;
 background-color: #212F3C;
}
.active {
  background-color: #4CAF50;
}
li {
  display: inline;
float: left;
color: #DC7633;
border-right: 1px solid #bbb;
}
li a {
  display: block;
  color: #FFFF66;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
#title {
 color: black;
 font-family: Arial, Helvetica, sans-serif;
 border: 1.5px outset black;
 background: linear-gradient(90deg, rgba(218,241,58,1) 9%, rgba(63,238,113,1) 30%, rgba(32,235,255,1) 52%, rgba(253,187,45,1) 98%);
margin-left: 2px;
margin-right: 2px;
}
#high {
  border: 1.2px outset black;
margin-left: -5px;
margin-right: -5px;
}
a:link {
  color: #FF0033;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color:#21618C;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:#6C3483;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color:#F4D03F  ;
  background-color: transparent;
  text-decoration: underline;
}
#pre {
  font-family: Arial, Helvetica, sans-serif;
  border: 1.5px outset black;
}
#pri {
  font-family: Arial, Helvetica, sans-serif;
  border: 1.5px outset black;
}
#mid {
  font-family: Arial, Helvetica, sans-serif;
  border: 1.5px outset black;
}
/* Navbar container */
.navbar {
  overflow: hidden;
  background-color: #212F3C;
  font-family: Arial;
}

/* Links inside the navbar */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The dropdown container */
.dropdown {
  float: left;
  overflow: hidden;

}

/* Dropdown button */
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #212F3C;
  font-family: inherit; /* Important for vertical align on mobile phones */
  margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #212F3C;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}
.link a{
  color: #039BE5;
   background-color: transparent;
   text-decoration: none;
}
.link:visited{
  color:##6C3483;
  background-color: transparent;
  text-decoration: none;
}
.link:hover {
  color:#58D68D ;
  background-color: transparent;
  text-decoration: underline;
}
.link:active {
  color:#F4511E ;
  background-color: transparent;
  text-decoration: underline;
}
</style>
