<html>
<head>
<title> Time Table </title>
</head>
<body>
<p <b> <h2 align="center"></b> Time Table of Virtual/Online Classes (Teacher's Time Table) </h2></p>
<p <b> <h2 align="center"><b>D.A.V. Public School, S.E.C.L. Gevra Project</font> </h2></p>
<p  <b> <h2 align="center"> Korba, Chhattisgarh </font></h2></p>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center">  Mam (SC) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr> 
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
    </tr>
    
        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td></td>
        <td></td>
        </tr>
    </body>
</html>       