<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/About Us.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: url('IMAGES/533070.jpg');
  height: 1200px;
  color: white;
}
  marquee {
    background-color: transparent;
    text-decoration: none;
  }
</style>
<title> About Us </title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Time Table.html" target="_self">Home</a></li>
      <li><a href="Teachers' Time Table.html" target="_self"> Teachers' Time Table </a></li>
      <li style="float:right"><a class="active" href="About Us.html" target="_self">About Us</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <marquee> Dear Users please report the bugs so we can improve it in the near future for your convenience. </marquee>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<div class="dev"><p> <style>
.dev{color: black;}
</style> <b> <h2 align="center"> About Our Development Team </font></h2></p></div>
<br>
<br>
<br>
<br>
<br>
<br>
   <table class="center" border="8">


      <tr><th colspan="3">STUDENT'S BIODATA</th></tr>

      <tr><th >1</th><th>STUDENT'S NAME</th>
      <td> Dewanshu Dewangan</td></tr>

      <tr><th>2</th><th>CLASS & SECTION</th>
      <td>8"A"</td></tr>

      <tr><th>3</th><th>ADMISSION NO. </th>
      <td>3794</td></tr>

      <tr><th>4</th><th>ROLL NO. </th>
      <td>8112</td></tr>

      <tr><th>5</th><th>D.O.B</th>
      <td>21.02.2007</td></tr>

      <tr><th>6</th><th>FATHER'S NAME</th>
      <td>Mr.R.K.Dewangan</td></tr>

      <tr><th>7</th><th>MOTHER'S NAME</th>
      <td>Mrs.Asha Dewangan</td></tr>

      <tr><th>8</th><th>ADDRESS</th>
      <td>MD-911, Dipka Colony, Gevra Project, Korba</td></tr>

      <tr><th>9</th><th>MOBILE NO. </th><td>9229804550</td></tr>

      </table>

      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <table border="8">

         <tr>
         <th colspan="3">STUDENT'S BIODATA</th></tr>

         <tr><th>1</th> <th>STUDENT'S NAME</th>
         <td>Paras singh</td></tr>

         <tr><th>2</th> <th>CLASS/SEC</th>
         <td>8'A'</td></tr>

         <tr><th>3</th><th>ABMISSION NO. </th>
         <td>4442</td></tr>

         <tr><th>4</th><th>ROLL NO. </th>
         <td>8121</td></tr>

         <tr><th>5</th><th>D.O.B</th>
         <td>09.07.2007</td></tr>

         <tr><th>6</th><th>FATHER'S NAME</th>
         <td>Mr.Ravindra kumar Singh</td></tr>

         <tr><th>7</th><th>MOTHER'S NAME</th>
         <td>Mrs.Limpu Singh</td></tr>

         <tr><th>8</th><th>ADRESS</th>
         <td>B-224, Urja nagar, Gevra project, Korba</td></tr>

         <tr><th>9</th><th>MOBILE NO. </th>
         <td>9893359828</td></tr>

         </table>
         <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
         <table border="8">
            <tr>
            <th colspan="3"> STUDENT'S BIODATA </tr>

            <tr><th>1</th> <th>STUDENT'S NAME</th>
            <td>Pratyush jha</td></tr>

            <tr><th>2</th> <th>CLASS/SEC</th>
            <td>8'A'</td></tr>

            <tr><th>3</th><th>ABMISSION NO. </th>
            <td>3828</td></tr>

            <tr><th>4</th><th>ROLL NO. </th>
            <td>8123</td></tr>

            <tr><th>5</th><th>D.O.B</th>
            <td>24.06.2007</td></tr>

            <tr><th>6</th><th>FATHER'S NAME</th>
            <td>Mr.Prabin kumar Jha</td></tr>

            <tr><th>7</th><th>MOTHER'S NAME</th>
            <td>Mrs.Tanuja jha</td></tr>

            <tr><th>8</th><th>ADRESS</th>
            <td>B-116,Shakti nagar, Gevra project, Korba</td></tr>

            <tr><th>9</th><th>MOBILE NO. </th>
            <td>7400642519</td></tr>

            </table>
            <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
            <table border="8">


               <tr><th colspan="3">STUDENT'S BIODATA</th></tr>
               <tr><th>1</th><th>STUDENT'S NAME</th>
               <td>Soumya Sharaf</td></tr>
               <tr><th>2</th><th>CLASS & SECTION </th>
               <td>8"C"</td></tr>
               <tr><th>3</th><th>ADMISSION NO. </th>
               <td>3853</td></tr>
               <tr><th>4</th><th>ROLL NO. </th>
               <td>8333</td></tr>
               <tr><th>5</th><th>D.O.B</th>
               <td>13/06/2007</td></tr>
               <tr><th>6</th><th>FATHER'S NAME</th>
               <td>Mr.Shyam kishore Sharaf</td></tr>
               <tr><th>7</th><th>MOTHER'S NAME</th>
               <td>Mrs.Janki Sharaf</td></tr>
               <tr><th>8</th><th>ADDRESS</th>
               <td>Shyam Jwellers, Pali Road, Dipka</td></tr>
               <tr><th>9</th><th>MOBILE NO. </th>
               <td>8109655562</td></tr>


         </table>
         <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
         <table border="8">


            <tr><th colspan="3"> STUDENT'S BIODATA</h3></tr>

            <tr><th>1</th><th>STUDENT'S NAME</th>
            <td>Shahina Parveen</td></tr>

            <tr><th>2</th><th>CLASS & SEC. </th>
            <td>8C</td></tr>

            <tr><th>3</th><th>ADDMISION NO. </th>
            <td>3870</td></tr>

            <tr><th>4</th><th>ROLL NO. </th>
            <td>8326</td></tr>

            <tr><th>5</th><th>D.O.B</th>
            <td>24/12/2006</td></tr>

            <tr><th>6</th><th>FATHER'S NAME</th>
            <td>S.A Khan</td></tr>

            <tr><th>7</th><th>MOTHER'S NAME</th>
            <td>Rabiya Khatoon</td></tr>

            <tr><th>8</th><th>ADDRESS</th>
            <td>B-266, Urja nagar, Gevra project, Korba</td></tr>
            <tr><th>9</th><th>MOBILE NO. </th>
            <td>8109297917</td></tr>

            </table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
                       <table border="8">
                          <tr><th colspan="3"> STUDENT'S BIODATA</h3></tr>

                          <tr><th>1</th><th>STUDENT'S NAME</th>
                          <td>Isha Patel</td></tr>

                          <tr><th>2</th><th>CLASS & SEC. </th>
                          <td>8'B'</td></tr>

                          <tr><th>3</th><th>ADDMISION NO. </th>
                          <td>3813</td></tr>

                          <tr><th>4</th><th>ROLL NO. </th>
                          <td>8211</td></tr>

                          <tr><th>5</th><th>D.O.B</th>
                          <td>26/06/2007</td></tr>

                          <tr><th>6</th><th>FATHER'S NAME</th>
                          <td>Mr. Hemlal Patel</td></tr>

                          <tr><th>7</th><th>MOTHER'S NAME</th>
                          <td>Mrs. Vimla patel</td></tr>

                          <tr><th>8</th><th>ADDRESS</th>
                          <td>B-62,SHAKTI NAGAR,GEVRA PROJECT,KORBA DIST. </td></tr>
                          <tr><th>9</th><th>MOBILE NO. </th>
                          <td>7974630673</td></tr>

                          </table>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
<br>
  <br>
<br>
<br>
<br>
<br>
<div class="dev"><p> <style>
.dev{color: black;}
</style> <b> <h2 align="center"> The Motive of this website </font></h2></p></div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="mot">
  <style>
  .mot{color: black;}
  </style>
  <p> As we all know that due to Corona virus
      (Covid-19), the government had shut down the schools
      and colleges across the country temporarily. As per
      present situation, there is uncertainty. However, every
      cloud has a silver lining. We are extremely thankful to our
      respected principal madam and teachers for introducing us to
      introducing us to the technology based education. Technology based
      education rely on digitization. The ed-tech industry is flourishing.
      The lockdown resulted in the closing of schools an colleges, students
      and teachers alike had turned compu-savey platforms to help in maintaining
      the academic momentum. There is always two faces of every coin. E-learning
      too has it's fair share of pros. and cons.. Due to flexibility timings and
      time management skills, as well as link management,proper schedule and plannings
      needs to be set and followed to maintaining the momentum. One of the biggest problem
      faced in this ed-tech learning is the problem of internet connectivity and link connectivity. </p>

      <p>So,to sought out these problems, we have created a unique website under the able guidance
         of Srikanth sir, which is free of cost.in which time table of all the classes with HTML
         (HYPER TEXT MARKUP LANGUAGE). In this website, the links are linked with the periods, so
         if the students click on any period, they will be directly land to the "ask to join the
         meeting" page and if teachers click their respective periods, they will be also directly
         land to the "start the meeting" page and with this, teachers won't have to send the links
         in the groups. </p>

         <p>OUR DEVELOPMENT TEAM MEMBERS are: Dewanshu Dewangan, Paras Singh, Pratyush Jha, Shahina Parveen,
           and Soumya Sharaf. </p>
         <p>HTML programing can be done in variety of devices using
            different softwares.
            Some Softwares we've used are as follows-:
            (1) Android:
            Anwriter Free HTML programer, Webmaster;
            (2) Windows:
            VS code, Atom;</p>
         <p>All this was seem to be impossible to us without the teachings and able guidance of
            Srikanth sir. We also want to thank Krishna sir to helping us in completing this introduction.
            At last but not the least, We just want to say that there are no words to describe the hard work which our respected principal madam Manisha Agrawal and
            our dear teachers did for us students.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<!---improve the about us section--->

</body>
</html>
