<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/Teachers' Time Table.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
      body {
    background: url('IMAGES/532985.jpg');
    height: 1200px;
    color: white;

  }
  </style>

<title> Teachers' Time Table</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="Time Table.html" target="_self">Home</a></li>
      <li><a href="Teachers' Time Table.html" target="_self"> Teachers' Time Table </a></li>
      <li style="float:right"><a class="active" href="About Us.html" target="_self">About Us</a></li>
    </ul>
  </nav>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="title">
  <p <b> <h2 align="center"></b> Teachers' Time Table of Virtual/Online Classes with Google Meet Links </h2></p>
  <p <b> <h2 align="center"><b>D.A.V. Public School, S.E.C.L. Gevra Project</font> </h2></p>
  <p  <b> <h2 align="center"> Korba, Chhattisgarh </font></h2></p>
  </div>
 <br>
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <p>  <b> <h2 align="center"> Savita Mam (S.SH) </font></h1></p>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th B)</td>
            <td></td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th A)</td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th A)</td>
        </tr>
        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th B)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th B)</td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(12th A and B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Chemistry</a>(11th A and B)</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
</table>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center"> Neerja Mam (SN) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th B)</td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th A)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th A)</td>
    </tr>

        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td></td>
        <td></td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th A)</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th A and B)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th A and B)</td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>  <b> <h2 align="center"> Jha Sir (PJ) </font></h1></p>
         <br>
         <br>
         <br>
         <br>
         <br>
            <table border="1.5" height="30%" width="90%" cellspacing="3">
                <tr>
                </tr>
                <th>Period</th>
                <th>Time (1h)</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thrusday</th>
                <th>Friday</th>
                <th>Saturday</th>
                </tr>
                <tr>
                    <td>1st</td>
                    <td>09:00 a.m.to 10:00 a.m.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(6th A)</td>
                    <td></td>
                    <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(3rd C)</td>
                  </tr>
                <tr>
                <td>2nd</td>
                <td>10:30 A.M. to 11:30 A.M.</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(6th C)</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(5th B)</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(6th C)</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(5th B)</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(6th C)</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(5th B)</td>
            </tr>

                <tr>
                 <td>3rd</td>
                <td>12:00 P.M. to 1:00 P.M.</td>
                <td></td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(4th C and 3rd C)</td>
                <td></td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(4th C)</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Dharma Siksha (DS)</a>(8th C)</td>
                <td></td>
                </tr>
                <tr>
                <td>4th</td>
                <td>1:15 P.M. to 2:15 P.M.</td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(3rd C)</td>
                <td></td>
                <td><a href="https://meet.google.com/dva-zaum-zfi">Hindi</a>(4th C)</td>
                <td></td>
                <td></td>
                <td></td>
                </tr>
              </table>
              <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center"> Nair Sir (MDN) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(8th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(12th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(8th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(8th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(9th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(11th B)</td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(12th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(11th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(12th B)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(12th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(11th B)</td>
    </tr>

        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(9th A)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(11th B)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(9th A)</td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(12th B)</td>
        <td></td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Maths</a>(11th A and B)</td>
        <td></td>
        <td></td>
        </tr>
      </table>
      <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center"> Krishna Sir(KKS) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(9th C))</td>
            <td></td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(9th C)</td>
            <td></td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(9th C)</td>
            <td></td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(6th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(10th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(6th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(10th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(6th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(10th B)</td>
    </tr>

        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th C)</td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(11th C)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">English</a>(12th C)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Open Forum</a>(9th C)</td>
        <td></td>
        </tr>
      </table>
      <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center"> Baghel Sir (DSB) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th B)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th A)</td>
            <td></td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th B)</td>
    </tr>

        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th B)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th A)</td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">GFC</a>(9th)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(11th A and B)</td>
        <td></td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Physics</a>(12th A and B)</td>
        <td></td>
        </tr>
      </table>
      <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center"> Abha Mam (AS) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td></td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(8th A and C)</td>
            <td></td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(6th A)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(8th A and C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(8th A and C)</td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(7th B)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(7th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(9th B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(7th B)</td>
    </tr>

        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(9th A and B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(6th A)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(9th A and B)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(6th A)</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td></td>
        <td></td>
        <td>><a href="https://meet.google.com/dva-zaum-zfi">General Knowledge</a>(6th C)</td>
        <td></td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Social Science</a>(9th A and B)</td>
        <td></td>
        </tr>
      </table>
      <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>  <b> <h2 align="center"> Amrita Mam (SC) </font></h1></p>
 <br>
 <br>
 <br>
 <br>
 <br>
    <table border="1.5" height="30%" width="90%" cellspacing="3">
        <tr>
        </tr>
        <th>Period</th>
        <th>Time (1h)</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thrusday</th>
        <th>Friday</th>
        <th>Saturday</th>
        </tr>
        <tr>
            <td>1st</td>
            <td>09:00 a.m.to 10:00 a.m.</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
            <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
          </tr>
        <tr>
        <td>2nd</td>
        <td>10:30 A.M. to 11:30 A.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
    </tr>

        <tr>
         <td>3rd</td>
        <td>12:00 P.M. to 1:00 P.M.</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>4th</td>
        <td>1:15 P.M. to 2:15 P.M.</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(12th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td><a href="https://meet.google.com/dva-zaum-zfi">Accountancy</a>(11th C)</td>
        <td></td>
        <td></td>
        </tr>
      </table>




</body>
</html>
